/**
 * CRUD APP using Node.js and Angular 6
 * This is a Crud App and it's Documentation
 *
 * OpenAPI spec version: 1.0.0
 * Contact: khirasindhusethy001@gmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


export interface Address {
    id?: number;
    countries?: string;
    states?: string;
    cities?: string;
}
